# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CBDC offline framework
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sjur Brekke
    family-names: Espedal
    email: sjur.b.espedal@gmail.com
    affiliation: NTNU
  - given-names: Dennis Aleksander
    family-names: Janzso
    email: janzsodennis@gmail.com
    affiliation: NTNU